# Напишите программу, которая на вход
# принимает число и выдаёт его квадрат (число
# умноженное на само себя).

# number = int(input('Введите число:\n'))
# print(f'Квадрат числа {number} : {number*number}')

# 1. Напишите программу, которая на вход принимает два
# числа и проверяет, является ли второе число квадратом
# первого.
# a = 5; b = 25 -> да30
# a = 9; b = -3 -> нет
# a = -3 b = 0 -> нет

# number = int(input('Введите первое число:\n'))
# number2 = int(input('Введите второе число:\n'))
# if number2 == number**2:
#     print(f'Число {number2} является квадратом числа {number}')
# else:
#     print(f'Число {number2} НЕ является квадратом числа {number}')    

# 2. Организуйте последовательный ввод чисел до тех
# пор, пока не будет введён 0. Подсчитайте среди
# введённых чисел те, которые кратны трём.
# number = 1
# count = 0
# while number != 0:
#     number = int(input('Введите число: '))
#     if number > 0 and number % 3 == 0:
#         count += 1
# print(f'Количество чисел, кратных 3: {count}')        

# 3. Напишите программу, которая будет на вход
# принимать число N и выводить числа от -N до N
# 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# N = abs(int(input('Введите число: ')))
# num = -N
# while num <= N:
#     print(f'{num}\t', end='')
#     num += 1

# 4. Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа.
# Операторы:
#  // целочисленное деление. Результат: число без дробной части
#  % остаток от деления. Результат: дробная часть

# number = float(input('Введите действительное число: '))
# print(f'первая цифра дробной части числа {number} : {int(number * 10) % 10}')

# Печатаем все цифры числа (целого):
# number = int(input('Введите целое число: '))
# while number > 0:
#     print(number % 10)
#     number //= 10

# 5. Напишите программу, которая находит наибольшее и
# наименьшее число из списка значений

# Чем список отличается от массива:
# 1. Список может содержать данные разных типов
# 2. Длина массива конечна, в список же можно доьавлять элементы без ограничений
# 3. Элементы массивов располагаются в памяти друг за другом. Работа с массивами быстрее
# Пример списка:
numbers = [1,2,5,6,-3,-9,23]
print(numbers)
print(numbers[3])
print(max(numbers))
print(min(numbers))

# Определим мин. и макс. элемент списка вручную
minValue = numbers[0]
maxValue = numbers[0]
for el in numbers:  # el: копия numbers[i]. Если изменили el, numbers останется прежним
    if el > maxValue:
        maxValue = el
    if el < minValue:
        minValue = el   
print(f'min.value of numbers = {minValue}')        
print(f'max.value of numbers = {maxValue}')  