import random

# Задача 3. Задайте список случайных чисел от 1 до 10. 
# Посчитайте, сколько всего совпадающих элементов есть в списке. Удалите все повторяющиеся элементы.
# [1, 4, 2, 3, 4, 6, 1, 7] => 4 элемента совпадают
# Список уникальных элементов:
# [1, 4, 2, 3, 6, 7]
def task3():
    # cоздаем список, заполненный случайными числами от 1 до 10
    N = abs(int(input('Введите число: ')))
    numbers = [random.randint(1,10) for _ in range(N)]   
    print(f'numbers: {numbers}')

    unique = set(numbers)
    print(f'Список уникальных элементов: {unique}')
    print(f'Совпадающих элементов в numbers: {len(numbers) - len(unique)}')

task3()