# Задача 2. Напишите программу, которая принимает на
# вход координаты двух точек и находит расстояние между
# ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

xA = float(input('Введите x-координату точки А: '))
yA = float(input('Введите y-координату точки А: '))
xB = float(input('Введите x-координату точки B: '))
yB = float(input('Введите y-координату точки B: '))
print(f'Расстояние между точками: {((xA-xB)**2+(yA-yB)**2)**0.5}')