# Задача 4. Напишите программу, которая на вход
# принимает число (N), а на выходе показывает все чётные
# числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8

N = int(input('Введите целое число: '))
flagNegative = (N < 0)
N = abs(N)

# Если движемся назад от 1, первое четное число будет 0, иначе 2 
i = 0 if flagNegative else 2     

while(i <= N):
    value = -i if flagNegative else i
    print(f'{value}\t', end='')
    i += 2

